{
  "name": "core-object",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=14.12.0"
  },
  "scripts": {
    "build": "npx tsc index.ts",
    "build:watch": "npx tsc --watch index.ts",
    "build:types": "npx -p typescript tsc index.ts --declaration --allowJs --emitDeclarationOnly --outDir types",
    "test": "./node_modules/.bin/jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makhosi6/core-object.git"
  },
  "keywords": [
    "js",
    "objects"
  ],
  "author": "makhosi6",
  "email": "ndondo330@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makhosi6/core-object/issues"
  },
  "homepage": "https://github.com/makhosi6/core-object#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.3.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.{js,ts,md}": "prettier --write"
  }
}
